{
  "name": "xhr-browserify",
  "version": "0.0.2",
  "description": "Browserify compatible xhr module with support for jsonp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tommydudebreaux/xhr-browserify.git"
  },
  "contributors": [
    {
      "name":"Daniel Hough",
      "email":"daniel.hough@gmail.com"
    }
  ],
  "keywords": [
    "xhr",
    "browserify",
    "jsonp"
  ],
  "author": "Tommy Messbauer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tommydudebreaux/xhr-browserify/issues"
  },
  "homepage": "https://github.com/tommydudebreaux/xhr-browserify"
}
